{
  "name": "MySportsSchedule",
  "main": "server.js",
  "author": "Luis Machado",
  "dependencies": {
    "body-parser": "~1.4.2",
    "checksum": "^0.1.1",
    "cheerio": "latest",
    "cron": "latest",
    "express": "~4.5.1",
    "fs": "latest",
    "method-override": "~2.0.2",
    "moment-timezone": "latest",
    "request": "latest",
    "winston": "latest"
  }
}
